themes {
    current {
        text_unselected {
            base 195 210 201
            background 103 110 106
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        text_selected {
            base 195 210 201
            background 103 110 106
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        ribbon_selected {
            base 103 110 106
            background 85 181 121
            emphasis_0 111 183 136
            emphasis_1 107 160 130
            emphasis_2 73 182 132
            emphasis_3 0 173 114
        }
        ribbon_unselected {
            base 103 110 106
            background 195 210 201
            emphasis_0 111 183 136
            emphasis_1 195 210 201
            emphasis_2 0 173 114
            emphasis_3 73 182 132
        }
        table_title {
            base 85 181 121
            background 0
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        table_cell_selected {
            base 195 210 201
            background 103 110 106
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        table_cell_unselected {
            base 195 210 201
            background 103 110 106
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        list_selected {
            base 195 210 201
            background 103 110 106
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        list_unselected {
            base 195 210 201
            background 103 110 106
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 85 181 121
            emphasis_3 73 182 132
        }
        frame_selected {
            base 85 181 121
            background 0
            emphasis_0 107 160 130
            emphasis_1 76 197 142
            emphasis_2 73 182 132
            emphasis_3 0
        }
        frame_highlight {
            base 107 160 130
            background 0
            emphasis_0 73 182 132
            emphasis_1 107 160 130
            emphasis_2 107 160 130
            emphasis_3 107 160 130
        }
        exit_code_success {
            base 85 181 121
            background 0
            emphasis_0 76 197 142
            emphasis_1 103 110 106
            emphasis_2 73 182 132
            emphasis_3 0 173 114
        }
        exit_code_error {
            base 111 183 136
            background 0
            emphasis_0 70 143 103
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 73 182 132
            player_2 0 173 114
            player_3 0
            player_4 70 143 103
            player_5 76 197 142
            player_6 0
            player_7 111 183 136
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
